\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:logo-coresport}{{4}{4}{Motivación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:logo-coresport}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Motivaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Alcance}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Alcance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Planificaci\IeC {\'o}n}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Planificaci\IeC {\'o}n}{6}{Planificaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Metodolog\IeC {\'\i }\IeC {\-}a}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{fig:modelo-incremental}{{7}{7}{Metodologí­a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:modelo-incremental}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Metodolog\IeC {\'\i }\IeC {\-}a}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Calendario}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:gantt}{{1}{8}{Calendario}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gantt}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Calendario}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Desarrollo del Proyecto}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Desarrollo del Proyecto}{9}{Desarrollo del Proyecto}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Requisitos}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Requisitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Requisitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{An\IeC {\'a}lisis}}\headcommand {\beamer@subsectionpages {10}{11}}}
\newlabel{fig:conceptual}{{12}{12}{Análisis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:conceptual}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{An\IeC {\'a}lisis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Dise\IeC {\~n}o}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig:responsive}{{2}{13}{Diseño}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:responsive}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{13/13}{Dise\IeC {\~n}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:navegacion}{{3}{14}{Diseño}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:navegacion}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{14/14}{Dise\IeC {\~n}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{15}{Implementaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {13}{14}}}
\newlabel{fig:tecnologias}{{15}{15}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tecnologias}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{15/15}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:tecnologias-java}{{16}{16}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tecnologias-java}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{16/16}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:tecnologias-bd}{{17}{17}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tecnologias-bd}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{17/17}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:tecnologias-frontend}{{18}{18}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tecnologias-frontend}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{18/18}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:tecnologias-latex}{{19}{19}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tecnologias-latex}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{19/19}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:tecnologias-git}{{20}{20}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tecnologias-git}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{20/20}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:arquitectura-jee}{{4}{21}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:arquitectura-jee}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{21/21}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:estructura-proyecto}{{5}{22}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estructura-proyecto}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{22/22}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:estructura-proyecto}{{6}{23}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estructura-proyecto}{23}}
\newlabel{fig:estructura-web}{{7}{23}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estructura-web}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{23/23}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:web-xml-client}{{24}{24}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:web-xml-client}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{10}{24/24}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:web-xml-includes}{{25}{25}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:web-xml-includes}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{11}{25/25}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:web-xml-errores}{{26}{26}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:web-xml-errores}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{12}{26/26}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:web-xml-sesion}{{27}{27}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:web-xml-sesion}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{13}{27/27}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:web-xml-login}{{28}{28}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:web-xml-login}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{14}{28/28}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:estructura-proyecto-3}{{8}{29}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estructura-proyecto-3}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{15}{29/29}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:estructura-proyecto-4}{{9}{30}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estructura-proyecto-4}{30}}
\newlabel{fig:estructura-web}{{30}{30}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:estructura-web}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{16}{30/30}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:comunicacion-ficheros-xhtml}{{31}{31}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comunicacion-ficheros-xhtml}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{17}{31/31}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:comunicacion-ficheros-controlador}{{32}{32}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comunicacion-ficheros-controlador}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{18}{32/32}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:comunicacion-ficheros-facade}{{33}{33}{Implementación}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comunicacion-ficheros-facade}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{19}{33/33}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{20}{34/34}{Implementaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{35}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{36}{Objetivos alcanzados}}\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{36/36}{Objetivos alcanzados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Lecciones aprendidas}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{37/37}{Lecciones aprendidas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Trabajo futuro}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/38}{Trabajo futuro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliograf\IeC {\'\i }\IeC {\-}a}{39}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }\IeC {\-}a}{39}{Bibliograf\IeC {\'\i }\IeC {\-}a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibcite{1}{\hyperlink {beamerbib1}{1}}
\bibcite{2}{\hyperlink {beamerbib2}{2}}
\bibcite{3}{\hyperlink {beamerbib3}{3}}
\bibcite{4}{\hyperlink {beamerbib4}{4}}
\bibcite{5}{\hyperlink {beamerbib5}{5}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibcite{6}{\hyperlink {beamerbib6}{1}}
\bibcite{7}{\hyperlink {beamerbib7}{2}}
\bibcite{8}{\hyperlink {beamerbib8}{3}}
\bibcite{9}{\hyperlink {beamerbib9}{4}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Demostraci\IeC {\'o}n}{42}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Demostraci\IeC {\'o}n}{42}{Demostraci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\partentry {Ap\'{e}ndice}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
