\beamer@slide {fig:logo-coresport}{4}
\beamer@slide {fig:modelo-incremental}{7}
\beamer@slide {fig:gantt}{8}
\beamer@slide {fig:conceptual}{12}
\beamer@slide {fig:responsive}{13}
\beamer@slide {fig:navegacion}{14}
\beamer@slide {fig:tecnologias}{15}
\beamer@slide {fig:tecnologias-java}{16}
\beamer@slide {fig:tecnologias-bd}{17}
\beamer@slide {fig:tecnologias-frontend}{18}
\beamer@slide {fig:tecnologias-latex}{19}
\beamer@slide {fig:tecnologias-git}{20}
\beamer@slide {fig:arquitectura-jee}{21}
\beamer@slide {fig:estructura-proyecto}{22}
\beamer@slide {fig:estructura-proyecto}{23}
\beamer@slide {fig:estructura-web}{23}
\beamer@slide {fig:web-xml-client}{24}
\beamer@slide {fig:web-xml-includes}{25}
\beamer@slide {fig:web-xml-errores}{26}
\beamer@slide {fig:web-xml-sesion}{27}
\beamer@slide {fig:web-xml-login}{28}
\beamer@slide {fig:estructura-proyecto-3}{29}
\beamer@slide {fig:estructura-proyecto-4}{30}
\beamer@slide {fig:estructura-web}{30}
\beamer@slide {fig:comunicacion-ficheros-xhtml}{31}
\beamer@slide {fig:comunicacion-ficheros-controlador}{32}
\beamer@slide {fig:comunicacion-ficheros-facade}{33}
