\select@language {spanish}
\contentsline {part}{I\hspace {1em}Proleg\IeC {\'o}meno}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Glosario de T\IeC {\'e}rminos}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}a de desarrollo}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Primer Ciclo}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Segundo Ciclo}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Tercer Ciclo}{8}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cuarto Ciclo}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Quinto Ciclo: Pruebas}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Costes}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Riesgos}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Aseguramiento de calidad}{10}{section.2.6}
\contentsline {part}{II\hspace {1em}Desarrollo}{11}{part.2}
\contentsline {chapter}{\numberline {3}Requisitos del Sistema}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Situaci\IeC {\'o}n actual}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Procesos de Negocio}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Entorno Tecnol\IeC {\'o}gico}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fortalezas y Debilidades}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Necesidades de Negocio}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Objetivos de Negocio}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Procesos de Negocio}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Objetivos del Sistema}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Cat\IeC {\'a}logo de Requisitos}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Requisitos funcionales}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Requisitos no funcionales}{16}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Reglas de negocio}{16}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Requisitos de informaci\IeC {\'o}n}{16}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Alternativas de Soluci\IeC {\'o}n}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Soluci\IeC {\'o}n Propuesta}{17}{section.3.6}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis del Sistema}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo Conceptual}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Modelo de Casos de Uso}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Actores}{19}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Modelo de Comportamiento}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelo de Interfaz de Usuario}{19}{section.4.4}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del Sistema}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura del Sistema}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Arquitectura F\IeC {\'\i }sica}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Arquitectura L\IeC {\'o}gica}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Parametrizaci\IeC {\'o}n del software base}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o F\IeC {\'\i }sico de Datos}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o detallado de Componentes}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o detallado de la Interfaz de Usuario}{22}{section.5.5}
\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n del Sistema}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Entorno de Construcci\IeC {\'o}n}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}C\IeC {\'o}digo Fuente}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Scripts de Base de datos}{23}{section.6.3}
\contentsline {chapter}{\numberline {7}Pruebas del Sistema}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Estrategia}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Entorno de Pruebas}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Roles}{25}{section.7.3}
\contentsline {section}{\numberline {7.4}Niveles de Pruebas}{25}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Pruebas Unitarias}{25}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Pruebas de Integraci\IeC {\'o}n}{26}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Pruebas de Sistema}{26}{subsection.7.4.3}
\contentsline {subsubsection}{Pruebas Funcionales}{26}{section*.7}
\contentsline {subsubsection}{Pruebas No Funcionales}{26}{section*.8}
\contentsline {subsection}{\numberline {7.4.4}Pruebas de Aceptaci\IeC {\'o}n}{26}{subsection.7.4.4}
\contentsline {part}{III\hspace {1em}Ep\IeC {\'\i }\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:­ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}logo}{27}{part.3}
\contentsline {chapter}{\numberline {8}Manual de implantaci\IeC {\'o}n y explotaci\IeC {\'o}n}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Requisitos previos}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Inventario de componentes}{31}{section.8.3}
\contentsline {section}{\numberline {8.4}Procedimientos de instalaci\IeC {\'o}n}{31}{section.8.4}
\contentsline {section}{\numberline {8.5}Pruebas de implantaci\IeC {\'o}n}{31}{section.8.5}
\contentsline {section}{\numberline {8.6}Procedimientos de operaci\IeC {\'o}n y nivel de servicio}{31}{section.8.6}
\contentsline {chapter}{\numberline {9}Manual de usuario}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Caracter\IeC {\'\i }sticas}{33}{section.9.2}
\contentsline {section}{\numberline {9.3}Requisitos previos}{33}{section.9.3}
\contentsline {section}{\numberline {9.4}Uso del sistema}{33}{section.9.4}
\contentsline {chapter}{\numberline {10}Conclusiones}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}Objetivos alcanzados}{35}{section.10.1}
\contentsline {section}{\numberline {10.2}Lecciones aprendidas}{35}{section.10.2}
\contentsline {section}{\numberline {10.3}Trabajo futuro}{35}{section.10.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{37}{chapter*.9}
\contentsline {chapter}{Informaci\IeC {\'o}n sobre Licencia}{39}{section*.10}
\contentsfinish 
